*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(19, 18, 18, 0.932);
    color:azure
}
.fixedBanner{
    margin: 5px 5px 10px 7px;
    overflow: hidden;
}
.fbContent{
    display: inline-block;
}
#scrolling-text{
    margin: 0 5px;
    font-size: 1.2rem;
    width:80%;
    text-wrap: nowrap;
    animation: scroll 15s linear infinite;
    font-weight: 800;
}
@keyframes scroll {
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(0);
    }
}
nav{
    height: 32px;
    background-color: #fffafae1;
    padding-top: 1px;
}
.nav-home{
    position: sticky;
    top: 0;
}
#menu{
    position: relative;
    font-size: 1.3rem;
}
.menu-icon{
    cursor: pointer;
    position: relative;
    display: inline-block;
    width: 35px;
    height: 30px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 5px;
    border-radius: 4px;
    padding: 0 2px;
    border: 2px solid black;
    z-index: 100;
}
.dropdown{ 
    display: none;
    position: absolute;
    top:30px;
    padding: 10px;
    background-color: #fffafae1;
    z-index: 1000;
}
.dropdown li{
    list-style: none;
    margin: 5px 0;
    cursor: pointer;
}
.dropdown a,
.dropdown a:visited{
    text-decoration: none;
    color:rgba(0, 0, 0, 0.938);
}
.dropdown a:hover{
    color: green;
    text-decoration: underline;
}
.show-dropdown{
    display: inline-block;
}
.home-header{
    overflow: hidden;
    position: relative;
    z-index: -1;
}
#carousel{
    width: 100vw;     
    height: 350px;
    position: relative;
    background-color: black;
}
.slide{
    display: inline-block;
    width: 100%;
    height:100%;
    object-fit: cover;
    position: absolute;
    animation: slide 5s ease-in infinite;
}
.slide1{
    animation-delay: 0s;
}
.slide2{
    animation-delay: 2.5s;
}
@keyframes slide {
    0%{opacity: 0;}
    10%{opacity: 50%;}
    30%{opacity: 50%;}
    40%{opacity: 0;}
    100%{opacity: 0;}
}
.home-header .companyName{
    position: absolute;
    top: 15%;
    left: 20%;
    padding:0 0 0 5px;
    font-size: 2.2rem;
    font-family: "Caprasimo", serif;
    font-weight: 400;
    font-style: normal;
}
#to-store{
    margin-top: 10px;
    display: flex;
    padding: 10px;
    gap: 5px;
    align-items: center;
    flex-direction: row;
}
#to-store div{
    padding-bottom: 10px;
    flex: 50%;
}
#image-to-store{
    z-index: -1;
}
#image-to-store img{
    height: 100%;
    width: 100%;
}
#to-store button{
    cursor: pointer;
    font-size: 24px;
    padding: 5px;
    border: 2px solid none;
    border-radius: 10px;
    margin: 10px 5px 5px 0;
    box-shadow: 1.5px 1.5px ;
}
#to-store a,
#to-store a:visited{
    text-decoration: none;
    color:rgba(0, 0, 0, 0.938);
}
#to-store button:hover{
    color: #fffafae1;
    background-color: rgba(0, 0, 0, 0.938);
    box-shadow: 1.5px 1.5px #e9e6e6e1;
}
#to-store a:hover{
    color: #fffafae1;
    text-decoration: none;
}

#whatWeOffer{
    margin-top: 8px;
    margin-bottom: 20px;
}
#whatWeOffer>h2{
padding-bottom: 7px;
text-align: center;
font-size: 2.5em;
}
#whatWeOffer>.offers{
    display: flex;
    gap: 3px;
    padding: 3px;
    line-height: 1.2;
    font-size: 1.05em;
}
#whatWeOffer .offer2{
    margin-left: 5px;
}
#whatWeOffer .offer3{
    border:none;
    margin-left: 5px;
}
#whatWeOffer button{
    cursor: pointer;
    font-size: 24px;
    padding: 5px;
    border: 2px solid none;
    border-radius: 10px;
    margin: 10px 5px 5px 0;
    box-shadow: 1.5px 1.5px ;
}
#whatWeOffer a,
#whatWeOffer a:visited{
    text-decoration: none;
    color:rgba(0, 0, 0, 0.938);
}
#whatWeOffer button:hover{
    color: #fffafae1;
    background-color: rgba(0, 0, 0, 0.938);
    box-shadow: 1.5px 1.5px #e9e6e6e1;
}
#whatWeOffer a:hover{
    color: #fffafae1;
    text-decoration: none;
}
#whatWeOffer .offerButton{
    text-align: center;
    margin: 10px;
}

.itemsDisplay{
    display: flex;
    white-space: nowrap;
    overflow-x: auto;
    gap: 5px;
    margin: 10px 0 10px 5px;
    clear:both;
}
.itemsDisplay::-webkit-scrollbar{
    display: none;
}
.itemsDisplay>.item{
    padding: 10px;
    border: 2px solid;
    border-radius: 10px;
}
.itemsDisplay .item{
    background-color: #fffafae1;
    margin: 0 3px;
}
.itemsDisplay .item:hover{
    opacity: 0.8;
}
.itemsDisplay .item-img{
    width: 200px;
    margin-bottom: 5px;
    padding: 0;
}
.itemsDisplay img{
    width: 100%;
    opacity: 0.8;
}
.itemsDisplay button{
    font-size: 1.1em;
    width: 100%;
    margin: 5px 0;
    cursor: pointer;
    letter-spacing: 1.2px;
    font-weight: 500;
    border-radius: 4px;
}
.itemsDisplay p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1em;
    line-height: 1.5;
    letter-spacing: 1.5px;
}
.itemsDisplay a,
.itemsDisplay a:visited{
    text-decoration: none;
    color:black;
}
.itemsDisplay .item a>.carting:hover{
    background-color: rgba(10, 10, 10, 0.123);
}
.itemsDisplay .item a>.carting{
    font-weight: 500;
}

.fade-in{
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 2s ease-out, transform 2s ease-out;
}
.fade-in-visible{
    opacity: 1;
    transform: translateY(0);
}
#testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 2px;
}
#testimonials>.reviews{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px;
    justify-content: space-between;
    align-items: center;
}
#testimonials>.reviews>.review{
    max-width: 420px;
    min-width: 300px;
    text-align: center;
    flex-shrink: 1 1 auto;
    margin: 5px auto;
    padding: 5px;
}
#testimonials>h2{
    font-size: 2.5em;
    padding-top: 5px;
}
#testimonials>.reviews>.review>.reviewer{
    margin-top: 5px;
    font-weight: 800;
    font-weight: 1.2em;
}
#testimonials>.reviews>.review>p{
    font-size: 1.2em;
    letter-spacing: 0.5px;
    letter-spacing: 1.2px;
}
footer{
    line-height: 1.2;
    letter-spacing: 1.1px;
    font-size: 1.2em;
    clear:both;
    background-color: rgba(48, 46, 46, 0.582);
    margin-top: 5px;
}
footer .contact a,
footer .contact a:visited{
    text-decoration: none;
    color: #fffafae1;
}
footer .contact a:hover{
    text-decoration: underline;
    color:rgba(51, 230, 51, 0.603);
}
footer img{
    width: 100%;
}
.fcontainer{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.fcontainer>div{
    padding: 5px;
}
.fcontainer>.logo>.f-logo-img{
    width: 80px;
}
.fcontainer>.contact div{
    margin: 3px 0;
}
.fcontainer .icon{
    display: inline-block;
    width: 30px;
    height: 20px;
}
.fcontainer .icon img{
    width:100%;
    height: 100%;
}
.fcontainer>.contact p{
    display: inline-block;
}
.fcontainer h4{
    margin-bottom: 10px;
}
.copyright{
    font-size: 1em;
    padding: 2px 0 2px 5px;
    margin-top: 5px;
}


/*styling for the services page*/
.title{
    margin: 10px 10px 10px 0px;
    font-size: 1.2em;
    letter-spacing: 1.1px;
    font-family: "Caprasimo", serif;
    font-weight: 400;
    font-style: normal;
}
.title>h2,
.title1>p{
    text-align: center;
}
.repair-process h3,
.repair-process h4{
    font-weight: 900;
}
.gadgets-display{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:10px;
    align-items: center;
}
.flip-container{
    cursor: pointer;
    perspective: 1000px;
    margin: 5px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border: none;
}
.flip-card{
    width: 220px;
    height: 220px;
    position: relative;
}
.clicked{
    transform: rotateY(180deg);
    .flip-card-front{
        transform: rotateY(180deg);
    }
    .flip-card-back{
        backface-visibility: visible;
        overflow-y: auto;
        text-align: center;
    }
}
.flip-card-front,
.flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    text-align: center;
    line-height: 1.3;
    font-size: 1em;
}
.flip-card-back{
    transform: rotateY(180deg);
}
.flip-card-front>img{
    height: 100%;
    width: 100%;
    opacity: 0.7;
}
.flip-card-front p {
    position: absolute;
    top: 0px;
    text-align: left;
    font-size: 1.1em;
    font-weight: 800;
    letter-spacing: 1.1px;
    border-top: 1px solid;
    border-left: 1px solid;
    background-color: #0a0a0a3b;
    padding-left: 1px;
}
.repair,
.contact{
    padding: 2px 8px;
    font-size: 1.1em;
    letter-spacing: 1.05px;
    line-height: 1.5;
}
.contact{
    margin-bottom: 10px;
}
.contact .chat-us a,
.contact .chat-us a:visited{
    text-decoration: none;
    color: black;
    border: 1px solid #fffafae1;
    padding: 2px;
    box-shadow: 2px 2px rgba(255, 255, 255, 0.342);
    border-radius: 4px;
    background-color: #fffafae1;
}
.contact .chat-us a:hover{
    background-color: rgba(177, 168, 168, 0.377);
}


/* Styling for the team page */
.team-header{
    font-size: 2em;
    text-align: center;
    font-family: "Caprasimo", serif;
    font-weight: 400;
    font-style: normal;
}
.tmembers{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:15px;
}
.tcontainer{
    width: 350px;
    height: 250px;
    position: relative;
    cursor: pointer;
    transition: transform 0.5s ease;
    transform: scale(1);
    transform-origin: center;
    background-color: #131212ea;
    border-radius: 10px;
}
.tcontainer img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.tcontainer>p{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 2em;
    font-family: "Caprasimo", serif;
    font-weight: 400;
    font-style: normal;
}
.zoomed{
    transform: scale(1.2);
}

.tmembers img{
    opacity:50%;
}






/* Styling for the about team members page */

.team-page{
    margin: 10px 0;
    padding-left: 5px;
}
.team-image{
    width: 470px;
    float:left;
    margin-right: 10px;
    margin-left: 5px;
}
.team-image>img{
    width: 100%;
    border-radius: 10px;
}
.about-team h1{
    font-size: 1.3em;
    margin-bottom: 5px;
}
.about-team{
    margin: 0 5px 0 5px;
    line-height: 1.1;
    letter-spacing: 1.2px;
    font-size: 1.2em;
}
.about-team span{
    font-weight: 700;
    font-size: 18px;
}
.about-team li{
    list-style: none;
}

.about-team>.skill,
.about-team>.projects{
    margin-top: 15px;
    line-height: 1.3;

}
.about-team>.projects a,
.about-team>.projects a:visited{
    color: inherit;
}
.about-team>.projects a:hover{
    color:green;
}

/* Styling for about us page */
.about-header{
    font-size: 2em;
    text-align: center;
    font-family: "Caprasimo", serif;
    font-weight: 400;
    font-style: normal;
}
.story{
    margin: 10px 5px;
    font-size: 1.2em;
    line-height: 1.2;
    letter-spacing: 1.1px;
}
.story>span{
    font-weight: 600;
}

















@media (min-width: 800px){
    #carousel{
        height: 500px;
    }
    .home-header .companyName{
        font-size: 4rem;
        top:5%;
        left: 30%;
    }
    #texts-to-store{
        font-size: 3em;
    }
    #whatWeOffer>h2{
        font-size: 3em;
    }
    #whatWeOffer>.offers{
        font-size:1.5em ;
    }
    #testimonials>.reviews{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px;
    }
    .fcontainer{
        justify-content: space-evenly;
    }
}
@media (min-width: 586px) and (max-width:799px){
    #carousel{
        height:450px;
    }
    .home-header .companyName{
        font-size: 3rem;
        top: 10%;
        left:30%;
    }
    #to-store{
        flex-direction: column;
        justify-content: start;
        gap: 0;
    }
    #texts-to-store{
        font-size:1.5em;
        text-align: center;
    }
    .flip-card{
    width: 200px;
    height: 180px;
    position: relative;
    }
    .flip-container{
        width: 200px;
        height: 180px;
    }
    .flip-card-back,
    .flip-card-front{
        font-size: 1em;
    }
    .tcontainer{
    width: 450px;
    height: 250px;
    }
}
@media (max-width: 596px){
    #texts-to-store{
        font-size:2rem;
        text-align: center;
    }
    .home-header .companyName{
        left:5%;
    }
    #to-store{
        flex-direction: column;
        justify-content: start;
        gap:0;
    }
    #whatWeOffer>.offers{
        display:block;
    }
    #whatWeOffer>.offers>.offer{
        border: none;
        margin: 0;
        margin-top: 5px;
        padding-left: 5px;
        padding-bottom: 5px;
        line-height: 1.1;
        font-size: 1.2em;
    }
    #whatWeOffer>.offers>.offer>h3{
        margin:2px 0 4px 0;
    }
    .fcontainer{
        padding-left: 5px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .copyright{
        font-size: 0.75em;
    }
    .gadgets-display{
        padding: 2px;
        gap:3px;
    }
    .flip-card{
    width:190px;
    height: 160px;
    position: relative;
    }
    .flip-container{
        width: 45%;
        height: 160px;
        margin:0px;
    }
    .flip-card-back,
    .flip-card-front{
        font-size: 1em;
    }
    .tcontainer{
    width: 450px;
    height: 250px;
    }
    .team-image{
        width: 400px;
        margin: 0 auto;
    }
}
@media (max-width: 1175px){
    #texts-to-store{
        font-size: 2em;
    }
}
@media (min-width: 1147px){
    .about-team>.projects{
        clear:left;
    }
}
@media (max-width:688px){
    .about-team{
        clear:both;
    }
}



